const myHeaders = new Headers();
APIKEY = "apiKeyHere"
siteName = "yourSiteName"
agentId = agentIdHere//integer
ticketId = "ticketIdHere"
myHeaders.append("Content-Type", "application/json");
myHeaders.append("Authorization", "Bearer "+APIKEY);

const raw = JSON.stringify({
  "files": [],
  "editMethod": "html",
  "message": "<div class=\"\">Add a note via API - <a href=\"https://apidocs.teamwork.com/docs/desk/v2/messages/post-v2-tickets-ticket-id-messages-json\" target=\"_blank\">Reply to ticket</a> endpoint<br></div><div class=\"\"><br></div>",
  "threadType": "note",//For a ticket reply use "message"
  "status": {
    "id": 4//On-Hold, 1 - Active, 3 - Waiting on customer, 5 - Solved, 6 - Closed, 7 - Spam
  },
  "agent": {
    "id": agentId
  },
  "isDraft": false,
  "isPinned": false,
  "mentions": []
});

const requestOptions = {
  method: "POST",
  headers: myHeaders,
  body: raw,
  redirect: "follow"
};

fetch("https://"+siteName+".teamwork.com/desk/api/v2/tickets/"+ticketId+"/messages.json", requestOptions)
  .then((response) => response.text())
  .then((result) => console.log(result))
  .catch((error) => console.error(error));
